# sedientos-server

./: Procfile  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/sedientos/data/model/: Beer.java  GlassSize.java  Place.java  PointSerializer.java  Review.java  User.java
data/src/main/java/com/sedientos/data/repository/: PlaceRepository.java  UserRepository.java
data/src/test/java/com/sedientos/data/: DataApplicationTests.java
data/src/test/java/com/sedientos/data/model/: BeerTest.java
osm2mongo/: pom.xml
osm2mongo/src/main/java/com/sedientos/osm2mongo/: BatchConfiguration.java  MongoConfiguration.java  NodeDTO.java  Osm2mongoApplication.java  PlaceItemProcessor.java  Tag.java
osm2mongo/src/main/resources/: data.xml
osm2mongo/src/test/java/com/sedientos/osm2mongo/: Osm2mongoApplicationTests.java  PlaceItemProcessorTest.java
rest-api/: pom.xml
rest-api/src/main/asciidoc/: index.adoc
rest-api/src/main/java/com/sedientos/restapi/: RestApiApplication.java
rest-api/src/main/java/com/sedientos/restapi/configuration/: ConvertersConfiguration.java  CustomRepositoryRestConfiguration.java  MongoConfiguration.java  SystemProfileValueSource2.java  WebSecurityConfig.java
rest-api/src/main/java/com/sedientos/restapi/controller/: ReviewController.java
rest-api/src/main/java/com/sedientos/restapi/model/: PlaceSummary.java  String2BoxConverter.java
rest-api/src/main/java/com/sedientos/restapi/repository/: PlaceRepository.java  UserRepository.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/sedientos/restapi/: MongoSliceIT.java  PlacesRestAbstractIT.java  PlacesRestIT.java  PlacesRestTest.java  PlacesRestWithAuthenticationIT.java  RestApiApplicationTests.java
rest-api/src/test/java/com/sedientos/restapi/model/: String2BoxConverterTest.java
rest-api/src/test/java/com/sedientos/restapi/repository/: PlaceRepositoryTest.java
