security.user.password=sedientos
spring.data.rest.base-path=api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
okta.oauth.issuer=https://dev-723162.oktapreview.com/oauth2/default
okta.oauth.audience=api://default
# If No active profile set, then use this one as the active one
spring.profiles.active=it-embedded