security.user.password=sedientos
spring.data.rest.base-path=api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
okta.oauth.issuer=https://dev-723162.oktapreview.com/oauth2/default
okta.oauth.audience=api://default
okta.oauth.clientId=0oac1a92m9FJX1gnI0h7